<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.02 at 12:42:15 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.example.com/pret">
    <schemaBindings map="false">
      <package name="com.example.soap.pret"/>
    </schemaBindings>
    <bindings scd="tns:pretRequest">
      <class ref="com.example.soap.pret.PretRequest"/>
    </bindings>
    <bindings scd="tns:pretResponse">
      <class ref="com.example.soap.pret.PretResponse"/>
    </bindings>
  </bindings>
</bindings>

