<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.02 at 11:13:37 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.example.com/pret">
    <schemaBindings map="false">
      <package name="com.example.soap.pret"/>
    </schemaBindings>
    <bindings scd="tns:pretRequest">
      <class ref="com.example.soap.pret.PretRequest"/>
    </bindings>
    <bindings scd="tns:pretResponse">
      <class ref="com.example.soap.pret.PretResponse"/>
    </bindings>
  </bindings>
</bindings>

